//#include <Arduino.h>
//#include <usbhid.h>
//#include <hidboot.h>

#define MAX_BUTTONS 20
#define LED_BUILTIN 2
#define REPORT_ID 1

uint8_t buttonState[MAX_BUTTONS / 2];

//USB Usb;
//HIDBoot<USB_HID_PROTOCOL_KEYBOARD> HidKeyboard(&Usb);

void setup() {
  Serial.begin(9600);
  Serial.println("Iniciou...");
  pinMode(LED_BUILTIN, OUTPUT);

  for (int i = 3; i <= 12; i++) {
    //digitalWrite(i, HIGH);  
    pinMode(i, INPUT);     
   
    delay(100);             
    digitalWrite(LED_BUILTIN, HIGH);
    delay(100);  
    digitalWrite(LED_BUILTIN, LOW);
  }

  //HidKeyboard.SetReport(0, 0x02, 0, REPORT_ID, MAX_BUTTONS, buttonState);
}

void loop() {

  for (int i = 0; i < MAX_BUTTONS; i++) {

    Serial.print("O estado do pino ");
    Serial.print(i + 2);
    Serial.print(" Eh: ");
    //Serial.println(digitalRead(i + 2));

    if (i >= 2 && digitalRead(i + 2) == LOW) {
      Serial.print("Apertou!");
      bitWrite(buttonState[i / 2], i % 2, 1);
      digitalWrite(LED_BUILTIN, HIGH);  
    } else {
      bitWrite(buttonState[i / 2], i % 2, 0);
    }
  }

  //HidKeyboard.SetReport(0, 0x02, 0, REPORT_ID, MAX_BUTTONS, buttonState);

  delay(500);                       
  digitalWrite(LED_BUILTIN, LOW);  
  delay(500);                      
}